{
	"folders": [
		{
			"path": "."
		}
	],
	"settings": {
		"Lua.runtime.version": "Lua 5.4",
		"Lua.runtime.plugin": "~\\AppData\\Roaming\\Code\\User\\globalStorage\\overextended.cfxlua-vscode\\plugin.lua",
		"Lua.runtime.nonstandardSymbol": [
			"/**/",
			"`",
			"+=",
			"-=",
			"*=",
			"/=",
			"<<=",
			">>=",
			"&=",
			"|=",
			"^="
		],
		"Lua.workspace.ignoreDir": [
			".vscode",
			".git",
			".github",
			"node_modules",
			"\\[cfx\\]"
		],
		"Lua.workspace.library": [
			"~\\AppData\\Roaming\\Code\\User\\globalStorage\\overextended.cfxlua-vscode\\library\\runtime",
			"~\\AppData\\Roaming\\Code\\User\\globalStorage\\overextended.cfxlua-vscode\\library\\natives\\CFX-NATIVE",
			"~\\AppData\\Roaming\\Code\\User\\globalStorage\\overextended.cfxlua-vscode\\library\\natives\\GTAV"
		],
		"Lua.diagnostics.disable": [
        	"missing-parameter"
    	],
		"Lua.language.fixIndent": true,
		"files.exclude": {
			"**/.git": true,
			"**/.svn": true,
			"**/env.cfg": true,
			"**/.hg": true,
			"**/*.txt": true,
			"**/.replxx_history": true,
			"**/cache": true,
			"**/.DS_Store": true,
			"**/Thumbs.db": true,
			"**/txData": true,
			"**/artifacts": true,
			"**/data/db": true,
			"**/*.code-workspace": true,
		}
	}
}