# Chaves API
exec env.cfg

# Iniciar recursos
start vrp
start [maps]
start [system]
start [scripts]
start [weapons]

# Configurações do servidor
sv_master1 ""
sv_scriptHookAllowed 0
sets sv_pureLevel 0



# Configurações de sincronização
set onesync on
set sv_endpointprivacy true
set onesync_population true
set sv_enforceGameBuild 3095
set onesync_forceMigration true
set onesync_workaround763185 true
set onesync_distanceCullVehicles true

# Configurações de voz
setr voice_syncData 1
setr voice_useNativeAudio true
setr voice_useSendingRangeOnly true

# Informações do servidor
sv_hostname "Hensa"
sets sv_projectName "Hensa"
sets sv_projectDesc "Base para servidor de Roleplay."
sets Grupo "Hensa"
sets Desenvolvedor "oisouhen"
sets Discord "https://discord.gg/Qhxnvc4Ehu"

sets tags "vrp, roleplay, hensa, brasil"
sets locale "pt-BR"
load_server_icon server.png
sets banner_detail ""
sets banner_connecting ""

# Configurações de Capacidade do Servidor
sv_maxclients 10

